// Task1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#define _USE_MATH_DEFINES
#include <math.h>
using namespace std;

void main()
{
    int a;
    int b;
    char sign;

    setlocale(LC_ALL, "Russian");
    cout << "Введите первое число:" << endl;
    cin >> a;

    cout << "Введите второе число:" << endl;
    cin >> b;

    cout << "Введите знак операции:" << endl;
    cin >> sign;


    switch (sign)
    {
    case '+':
        cout << a + b;
        break;

    case '-':
        cout << a - b;
        break;

    case '*':
        cout << a * b;
        break;

    case '/':
        if (b == 0)
        {
            cout << "Деление на ноль некорректно";
            break;
        }
        else
        {
            cout << (double)a / (double)b;
            break;

        }
    default: {
        cout << "Введенный знак операции некорректен";
    }
        cin.ignore();
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
